Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
Attempt to stop service OrbisSuiteService.
Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
Installing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Installing service OrbisSuiteService...
Service OrbisSuiteService has been successfully installed.
Creating EventLog source OrbisSuiteService in log Application...
Committing assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Uninstalling assembly 'C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.exe
   logfile = C:\Users\Gregory\Source\Repos\Orbis Suite\Executables\OrbisSuiteService.InstallLog
Removing EventLog source OrbisSuiteService.
Service OrbisSuiteService is being removed from the system...
Service OrbisSuiteService was successfully removed from the system.
