# Orbis-Suite

./: .gitattributes  .gitignore  .gitmodules  Orbis Suite 3.0.sln  Orbis Suite.sln  README.md
CPP-OSLib/: CPP-OSLib.cpp  CPP-OSLib.vcxproj  CPP-OSLib.vcxproj.filters
Executables/: InstallUtil.InstallLog  OrbisSuiteService.InstallLog
Executables/OrbisConsoleOutput/: OrbisConsoleOutput.Designer.cs  OrbisConsoleOutput.cs  OrbisConsoleOutput.csproj  OrbisConsoleOutput.resx
Executables/OrbisDebugger/: OrbisDebugger.Designer.cs  OrbisDebugger.cs  OrbisDebugger.csproj  OrbisDebugger.resx
Executables/OrbisModuleManager/: App.config  OrbisModuleManager.Designer.cs  OrbisModuleManager.cs  OrbisModuleManager.csproj  OrbisModuleManager.resx  Program.cs
Executables/OrbisNeighborhood/: NativeMethods.cs  OrbisNeighborhood.Designer.cs  OrbisNeighborhood.cs  OrbisNeighborhood.csproj  OrbisNeighborhood.resx  Program.cs
Executables/OrbisSPRXHelper/: OrbisSPRXHelper.csproj  Program.cs  packages.config
Executables/OrbisSuiteService/: OrbisSuiteService.Designer.cs  OrbisSuiteService.cs  OrbisSuiteService.csproj  Program.cs  (+4 more)
Icons/: tex_enter_rest_mode.dds  tex_restart.dds  tex_turn_off.dds
Libraries/: OrbisSuiteUserData
OSLib/: Class1.cs  OSLib.csproj
Orbis Suite Installer/: Common.wxl  Components.wxs  Directories.wxs  Orbis Suite Installer.wixproj  Product.wxs  packages.config
OrbisConsoleOutput/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbisConsoleOutput.Designer.cs  OrbisConsoleOutput.csproj  OrbisConsoleOutput.resx  Program.cs
OrbisConsoleOutput/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OrbisDebugger/: OrbisDebugger.Designer.cs  OrbisDebugger.cs  OrbisDebugger.csproj  Program.cs
OrbisModuleManager/: App.config  OrbisModuleManager.Designer.cs  OrbisModuleManager.cs  OrbisModuleManager.csproj  OrbisModuleManager.resx  Program.cs
OrbisNeighborhood/: Form1.Designer.cs  Form1.cs  Program.cs
OrbisWindowsServiceLib/: OrbisWindowsServiceLib.cpp  OrbisWindowsServiceLib.vcxproj  OrbisWindowsServiceLib.vcxproj.filters  ServiceClient.cpp  ServiceClient.h  ServiceLib.cpp  ServiceLib.h  SocketListener.cpp  SocketListener.h  Sockets.cpp  Sockets.h  stdafx.h
Playstation/: OrbisLib2.sln  README.md
Windows/OrbisLib/: App.config  GlobalSuppressions.cs  OrbisLib2.csproj  README.md
Windows/OrbisLib/Common/: Config.cs
Windows/OrbisLib/Common/API/: API.cs  OrbisConstants.cs
Windows/OrbisLib/Common/API/Proto/: APIPackets.cs
Windows/OrbisLib/Common/Database/: BinaryHistory.cs  FavouriteProcesses.cs  MutableInfo.cs  SavedTarget.cs  Settings.cs  TargetInfo.cs
Windows/OrbisLib/Common/Database/App/: AppBrowse.cs  AppBrowseVersion.cs  AppInfo.cs
Windows/OrbisLib/Common/Database/Types/: ConsoleModelType.cs  ConsoleType.cs  TargetStatusType.cs
Windows/OrbisLib/Common/Dispatcher/: DispatcherClient.cs  DispatcherPackets.cs
Windows/OrbisLib/Common/Helpers/: Listener.cs  Sockets.cs
Windows/OrbisLib/Common/ValueConverters/: AppIdConverter.cs  FilePathShortenerConverter.cs
Windows/OrbisLib/Dialog/: LoadSomething.xaml  LoadSomething.xaml.cs  SelectProcess.xaml  SelectProcess.xaml.cs  SelectTarget.xaml  SelectTarget.xaml.cs
Windows/OrbisLib/Dialog/Controls/: MiniTargetPanel.xaml  MiniTargetPanel.xaml.cs
Windows/OrbisLib/General/: Events.cs  TMDB.cs  Utilities.cs
Windows/OrbisLib/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisLib/Targets/: Application.cs  Debug.cs  FTP.cs  Payload.cs  Target.cs  TargetManager.cs
Windows/OrbisLibraryManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbisLibraryManager.csproj  README.md
Windows/OrbisLibraryManager/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisLibraryManager/ValueConverters/: HexNumConverter.cs  PathNameConverter.cs  SegmentConverter.cs
Windows/OrbisNeighborHood/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbisNeighborHood.csproj  PreBuild.bat  README.md  app.manifest
Windows/OrbisNeighborHood/Controls/: AppLauncherButton.xaml  AppLauncherButton.xaml.cs  AppPanel.xaml  AppPanel.xaml.cs  CurrentTargetDisplay.xaml  CurrentTargetDisplay.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  InputPanel.xaml  InputPanel.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  NewTargetPanel.xaml  NewTargetPanel.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  TargetPanel.xaml  TargetPanel.xaml.cs
Windows/OrbisNeighborHood/Core/: ObservableObject.cs  RelayCommand.cs  Utilities.cs
Windows/OrbisNeighborHood/MVVM/View/: AppListView.xaml  AppListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TargetView.xaml  TargetView.xaml.cs
Windows/OrbisNeighborHood/MVVM/View/SubView/: AddTargetView.xaml  AddTargetView.xaml.cs  EditTargetView.xaml  EditTargetView.xaml.cs
Windows/OrbisNeighborHood/MVVM/ViewModel/: AppListViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TargetViewModel.cs
Windows/OrbisNeighborHood/MVVM/ViewModel/SubView/: AddTargetViewModel.cs  EditTargetViewModel.cs
Windows/OrbisNeighborHood/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisNeighborHood/Resources/: BuildString.txt
Windows/OrbisPeeknPoke/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbisPeeknPoke - Backup.csproj  OrbisPeeknPoke.csproj  README.md
Windows/OrbisPeeknPoke/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisSuiteCore/: App.config  OrbisSuiteCore.csproj  README.md
Windows/OrbisSuiteCore/Controls/: CurrentTargetDisplay.xaml  CurrentTargetDisplay.xaml.cs  DebuggingDisplay.xaml  DebuggingDisplay.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
Windows/OrbisSuiteCore/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisSuiteService/: OrbisSuiteService - Backup.csproj  OrbisSuiteService.csproj  Program.cs  README.md
Windows/OrbisSuiteService/Service/: DBWatcher.cs  Dispatcher.cs  OrbisConsoleFormatter.cs  SerialComHelper.cs  TargetEventListener.cs  TargetWatcher.cs
(+249 files in other folders)
