<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <ApplicationIcon>OrbisTaskbarApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OrbisTaskbarApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.45" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.45" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\OrbisLib2\OrbisLib2\OrbisLib2.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /E &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(SolutionDir)Windows\Executables\$(ProjectName)&quot;&#xD;&#xA;del &quot;$(SolutionDir)Windows\Executables\$(ProjectName)\$(ProjectName).exe&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)$(OutDir)\$(ProjectName).exe&quot; &quot;$(SolutionDir)Windows\Executables\$(ProjectName).exe&quot;" />
  </Target>

</Project>
